<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>App de registros</title>
  <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
</head>

<style>
  *{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }
  body {
    /* background-color: #68B9C7; */
    background: rgb(4,25,41);
    background: linear-gradient(90deg, rgba(4,25,41,1) 7%, rgba(75,6,12,1) 51%, rgba(5,42,56,1) 100%);
  }
  h1 {
    display: flex;
    justify-content: center;
    border-radius: 10px;
    box-shadow: -6px -5px 13px 2px rgba(15,2,2,0.75);
    -webkit-box-shadow: -6px -5px 13px 2px rgba(15,2,2,0.75);
    -moz-box-shadow: -6px -5px 13px 2px rgba(15,2,2,0.75);
    color: white;
    height: 5rem;
    align-items: center;
  }
  
</style>

<body>

  <h1>Registro de actividades</h1>
  <div style="display: flex; justify-content: space-around;" >
    <button id="button" class="btn btn-primary mt-4" >
      Mostrar menú de registros
    </button>

    <button id="noShowButton" class="btn btn-danger mt-4">
      Ocultar menú de registros
    </button>
  </div>
  
  <div id="wish" style="display: none;">
    <wishlist-component></wishlist-component>
  </div>


  <script type="module" src="./src/wishlist-component.js"></script>

  <script>
    document.getElementById('button').addEventListener('click', (e) => {
      var wishComponent = document.getElementById('wish');
      wishComponent.style.display = 'block'; 
    });

    document.getElementById('noShowButton').addEventListener('click', (e) => {
      var wishComponent = document.getElementById('wish');
      wishComponent.style.display = 'none'; 
    })
  </script>
</body>
</html>